[defaults]
inventory          = inventory/
roles_path         = roles
remote_tmp         = /tmp/.ansible/tmp
host_key_checking  = True
retry_files_enabled = False
stdout_callback    = yaml

[ssh_connection]
pipelining = True
